org.projectx.zookeeper.ensemble=localhost:2181,localhost:2182,localhost:2183
org.projectx.zookeeper.connect.timeout=2000
org.projectx.zookeeper.sessionu.timeout=10000
org.projectx.zookeeper.election.disabled=faslse
org.projectx.zookeeper.presence.disabled=false
org.projectx.environment=prod
org.projectx.zookeeper.services.root=/projectx/services